# student_grade_management_system

student-grade/: pom.xml  student_grade.sql
student-grade-web/: README.md  package-lock.json  package.json  student_grade.sql
student-grade-web/src/: App.vue  main.js
student-grade-web/src/api/: admin.js  course.js  loginApi.js  menuApi.js  student.js  studentCourse.js  teacher.js  userInfo.js
student-grade-web/src/components/: 404.vue  Aside.vue  Header.vue  Home.vue  Login.vue  TokenImg.vue
student-grade-web/src/components/view/: AuthImg.vue  CourseChoose.vue  CourseInfo.vue  CourseRecord.vue  CourseRecordPerson.vue  Main.vue  Password.vue  ScoreAccess.vue  ScoreQuery.vue  Student.vue  Teacher.vue  Teacher_choose.vue  UserInfo.vue
student-grade-web/src/router/: index.js
student-grade-web/src/store/: routerStore.js  token.js  useInfo.js
student-grade-web/src/utils/: request.js
student-grade/src/main/java/com/studentGrade/: App.java
student-grade/src/main/java/com/studentGrade/config/: CorsConfig.java  WebConfig.java
student-grade/src/main/java/com/studentGrade/controller/: AdminController.java  CourseController.java  FileController.java  HelloController.java  MenuController.java  StudentController.java  StudentCourseController.java  TeacherController.java  WebController.java
student-grade/src/main/java/com/studentGrade/entity/: Account.java  Admin.java  Course.java  Menu.java  PageBean.java  Result.java  Student.java  StudentCourse.java  Teacher.java
student-grade/src/main/java/com/studentGrade/exception/: GlobalException.java
student-grade/src/main/java/com/studentGrade/intercepter/: LoginInterceptor.java
student-grade/src/main/java/com/studentGrade/mapper/: AdminMapper.java  CourseMapper.java  MenuMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java
student-grade/src/main/java/com/studentGrade/server/: AdminServer.java  CourseServer.java  MenuServer.java  StudentCourseServer.java  StudentServer.java  TeacherServer.java
student-grade/src/main/java/com/studentGrade/server/impl/: AdminServerImpl.java  CourseServerImpl.java  MenuServerImpl.java  StudentCourseServerImpl.java  StudentServerImpl.java  TeacherServerImpl.java
student-grade/src/main/java/com/studentGrade/utils/: DateCreateUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtils.java
student-grade/src/main/resources/: application.yml
student-grade/src/main/resources/mapper/: CourseMapper.xml  MenuMapper.xml  StudengMapper.xml  StudentCourseMapper.xml  TeacherMapper.xml
student-grade/src/test/java/com/studentGrade/: FileUploadAndDown.java  JWTTest.java  MapperTest.java  ServerTest.java  TestRegex.java
